IikoBOS_v0.02WPF/MainWindow.xaml

<Window x:Class="IikoBOS_v0._02WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IikoBOS_v0._02WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="377.2">
    <Grid Margin="4,0,4.2,4">
        <TextBox HorizontalAlignment="Left" Height="20" Margin="21,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="235"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="266,33,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="235"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="21,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
        <TextBox HorizontalAlignment="Left" Height="160" Margin="21,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="125,360,0,0" VerticalAlignment="Top" Width="95" Height="29"/>

    </Grid>
</Window>
